zuul.routes.security.service-id=service-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://aa8543fd7309d400ca1b6c59393fb731-1350956977.us-east-2.elb.amazonaws.com/

zuul.routes.deposit.service-id=service-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://aa8543fd7309d400ca1b6c59393fb731-1350956977.us-east-2.elb.amazonaws.com/

zuul.routes.withdrawal.service-id=service-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://localhost:8007/

zuul.routes.account.service-id=service-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://a65d63421e191485fb88098c54b075fa-618238682.us-east-2.elb.amazonaws.com/

zuul.routes.historical.service-id=service-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://localhost:8082/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie